<aura:component Controller="MovieController">
    <aura:attribute name="movieList" type="Movie__c[]"/>
    <aura:attribute name="movie" type="Movie__c"
                    default="{'sobjectType':'Movie__c',
                             'Name':'',
                             'Director__c':'',
                             'ToStar__c':'',
                             'ShowTime__c':'',
                             'Price__c':0.00,
                             'Flog__c':false}"/>
    <lightning:layout class="slds-page-header slds-page-header--object-home"/>
    <lightning:layoutItem >
        <lightning:icon iconName="standard:scan_card" alternativeText="New Movies"/>
    </lightning:layoutItem>
    <lightning:layoutItem padding="horizontal-small">
    	<div class="page-section page-header">
        	<h1 class="slds-text-heading--label">Movie</h1>
            <h1 class="slds-text-heading--medium">New Movie</h1>
        </div>
    </lightning:layoutItem>
    
    <lightning:layout >
    	<lightning:layoutItem padding="around-small" size="6">
        	<div aria-labelledby="newMovieForm">
                <fieldset class="slds-box slds-theme--default slds-container--small">
                	<legend id="newMovieForm" class="slds-text-heading--small slds-p-vertical--medium">
                    	Create New Movie
                    </legend>
                    <form class="slds-form--stacked">
                    	<lightning:input aura:id="MovieForm" label="Name"
                                         name="movieName"
                                         value="{!v.movie.Name}"
                                         required="true"/>
                        <lightning:input aura:id="MovieForm" label="Director"
                                         name="movieDirector"
                                         value="{!v.movie.Director__c}"
                                         placeholder="Input Director Name:"/>
						<lightning:input aura:id="MovieForm" label="Actors"
                                         name="movieToStar"
                                         value="{!v.movie.ToStar__c}"
                                         placeholder="Please input names"/>   
                        <lightning:input aura:id="MovieForm" label="Theme"
                                         name="movieToStar"
                                         value="{!v.movie.Theme__c}"
                                         placeholder="please input theme"/>   
                        <lightning:input type="number" aura:id="MovieForm" label="Price"
                                         name="movieNumber"
                                         formatter="currency"
                                         min="1"
                                         step="0.1"
                                         value="{!v.movie.Number__c}"
                                         messageWhenRangeUnderflow="min 1"/>                        
                        <lightning:input type="date" aura:id="MovieForm" label="Showtime"
                                         name="movieShowTime"
                                         value="{!v.movie.ShowTime__c}"/>                        
                        <lightning:input type="checkbox" aura:id="MovieForm" label="True/False"
                                         name="movieFlag"
                                         checked="{!v.movie.Flag__c}"/>
                        <lightning:button label="CreateButton"
                                          class="slds-m-top--medium"
                                          variant="brand"
                                          onclick="{!c.AddToList}"/>
                    </form>
                </fieldset>
            </div>
        </lightning:layoutItem>
    </lightning:layout>
    
</aura:component>