<?xml version="1.0" encoding="UTF-8"?>
<CustomLabels xmlns="http://soap.sforce.com/2006/04/metadata">
    <labels>
        <fullName>AttachmentNameMaxLength</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>AttachmentNameMaxLength</shortDescription>
        <value>AttachmentNameMaxLength</value>
    </labels>
    <labels>
        <fullName>ChatterMessagePosted</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>ChatterMessagePosted</shortDescription>
        <value>Chatter Message Posted</value>
    </labels>
    <labels>
        <fullName>CommunicationInterfaceInsufficientPrivileges</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>CommunicationInterfaceInsufficientPrivileges</shortDescription>
        <value>CommunicationInterfaceInsufficientPrivileges</value>
    </labels>
    <labels>
        <fullName>DocumentPostedToChatter</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>DocumentPostedToChatter</shortDescription>
        <value>DocumentPostedToChatter</value>
    </labels>
    <labels>
        <fullName>DraftCreatedInfo</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>DraftCreatedInfo</shortDescription>
        <value>Draft Created Info</value>
    </labels>
    <labels>
        <fullName>DraftSaved</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>DraftSaved</shortDescription>
        <value>DraftSaved</value>
    </labels>
    <labels>
        <fullName>EmailFieldBody</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>EmailFieldBody</shortDescription>
        <value>Email Field Body</value>
    </labels>
    <labels>
        <fullName>EmailFieldFrom</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>EmailFieldFrom</shortDescription>
        <value>Email Field From</value>
    </labels>
    <labels>
        <fullName>EmailFieldSubject</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>EmailFieldSubject</shortDescription>
        <value>Email Field Subject</value>
    </labels>
    <labels>
        <fullName>EmailSendMsg</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>EmailSendMsg</shortDescription>
        <value>EmailSendMsg</value>
    </labels>
    <labels>
        <fullName>Error</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Error</shortDescription>
        <value>Error</value>
    </labels>
    <labels>
        <fullName>FileUploadedInfo</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>FileUploadedInfo</shortDescription>
        <value>FileUploadedInfo</value>
    </labels>
    <labels>
        <fullName>FlashCommunicationLanguageFieldLabel</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>FlashCommunicationLanguageFieldLabel</shortDescription>
        <value>FlashCommunicationLanguageFieldLabel</value>
    </labels>
    <labels>
        <fullName>ForwardToUser</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>ForwardToUser</shortDescription>
        <value>Forward to User</value>
    </labels>
    <labels>
        <fullName>ForwardtoUserQueue</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>ForwardtoUserQueue</shortDescription>
        <value>Forward to User / Queue</value>
    </labels>
    <labels>
        <fullName>InvalidEmailAddress</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>InvalidEmailAddress</shortDescription>
        <value>Invalid Email Address</value>
    </labels>
    <labels>
        <fullName>InvalidfieldError</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>InvalidfieldError</shortDescription>
        <value>InvalidfieldError</value>
    </labels>
    <labels>
        <fullName>LabelFor</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>LabelFor</shortDescription>
        <value>LabelFor</value>
    </labels>
    <labels>
        <fullName>MessageSubmitForApproval</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>MessageSubmitForApproval</shortDescription>
        <value>MessageSubmitForApproval</value>
    </labels>
    <labels>
        <fullName>MissingAsigneeError</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>MissingAsigneeError</shortDescription>
        <value>MissingAsigneeError</value>
    </labels>
    <labels>
        <fullName>MissingSubjectError</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>MissingSubjectError</shortDescription>
        <value>MissingSubjectError</value>
    </labels>
    <labels>
        <fullName>MissingValueField</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>MissingValueField</shortDescription>
        <value>MissingValueField</value>
    </labels>
    <labels>
        <fullName>NoDrafts</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>NoDrafts</shortDescription>
        <value>NoDrafts</value>
    </labels>
    <labels>
        <fullName>NoTextBlocks</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>NoTextBlocks</shortDescription>
        <value>NoTextBlocks</value>
    </labels>
    <labels>
        <fullName>NoTextSamples</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>NoTextSamples</shortDescription>
        <value>NoTextSamples</value>
    </labels>
    <labels>
        <fullName>NoUserOrQueue</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>NoUserOrQueue</shortDescription>
        <value>No User Or Queue</value>
    </labels>
    <labels>
        <fullName>OrgWideEmailAddressNotAllowed</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>OrgWideEmailAddressNotAllowed</shortDescription>
        <value>OrgWideEmailAddressNotAllowed</value>
    </labels>
    <labels>
        <fullName>OrgWideEmailAddressUnverified</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>OrgWideEmailAddressUnverified</shortDescription>
        <value>OrgWideEmailAddressUnverified</value>
    </labels>
    <labels>
        <fullName>SaveAsDocName</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>SaveAsDocName</shortDescription>
        <value>SaveAsDocName</value>
    </labels>
    <labels>
        <fullName>UploadAttachment</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>UploadAttachment</shortDescription>
        <value>UploadAttachment</value>
    </labels>
</CustomLabels>
