<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-home</defaultLandingTab>
    <tab>standard-Chatter</tab>
    <tab>standard-UserProfile</tab>
    <tab>standard-OtherUserProfile</tab>
    <tab>standard-CollaborationGroup</tab>
    <tab>standard-File</tab>
    <tab>Test__c</tab>
    <tab>Role__c</tab>
    <tab>Privilege__c</tab>
    <tab>Privilege_Role__c</tab>
    <tab>Certain_User__c</tab>
    <tab>TestJs__c</tab>
    <tab>TextBlock__c</tab>
    <tab>TextBlockItem__c</tab>
    <tab>Category__c</tab>
    <tab>MessageInApproval__c</tab>
    <tab>EmailDemo</tab>
    <tab>DraftTemplate__c</tab>
    <tab>DataCapture__c</tab>
    <tab>Movie__c</tab>
    <tab>Province_City__c</tab>
</CustomApplication>
