<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>TestApp__c</defaultLandingTab>
    <label>TestApp</label>
    <tab>standard-Chatter</tab>
    <tab>standard-File</tab>
    <tab>TestApp__c</tab>
    <tab>standard-report</tab>
    <tab>standard-Dashboard</tab>
    <tab>TestJs__c</tab>
    <tab>TextBlock__c</tab>
    <tab>TextBlockItem__c</tab>
    <tab>Category__c</tab>
    <tab>MessageInApproval__c</tab>
    <tab>EmailDemo</tab>
    <tab>DraftTemplate__c</tab>
    <tab>DataCapture__c</tab>
    <tab>Movie__c</tab>
    <tab>Province_City__c</tab>
</CustomApplication>
