<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Chatter Action Configuration</value>
    </caseValues>
    <fields>
        <label><!-- Chatter Action Contact Type Label --></label>
        <name>ChatterActionContactTypeLabel__c</name>
    </fields>
    <fields>
        <label><!-- Chatter Actions Handler API --></label>
        <name>ChatterActionsHandlerAPI__c</name>
    </fields>
    <fields>
        <label><!-- Default Recipient Details Section --></label>
        <name>DefaultRecipientDetailsSection__c</name>
        <picklistValues>
            <masterLabel>Assignment</masterLabel>
            <translation><!-- Assignment --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Email</masterLabel>
            <translation><!-- Email --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Info Section Label --></label>
        <name>InfoSectionLabel__c</name>
        <picklistValues>
            <masterLabel>Assign to 2nd Level</masterLabel>
            <translation><!-- Assign to 2nd Level --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Assign to 3rd Level</masterLabel>
            <translation><!-- Assign to 3rd Level --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Customer</masterLabel>
            <translation><!-- Customer --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Insurance</masterLabel>
            <translation><!-- Insurance --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Product Safety</masterLabel>
            <translation><!-- Product Safety --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TestCAInfoSectionLabel</masterLabel>
            <translation><!-- TestCAInfoSectionLabel --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Number Of Columns Per Row --></label>
        <name>NumberOfColumnsPerRow__c</name>
    </fields>
    <fields>
        <label><!-- Number Of Steps --></label>
        <name>NumberOfSteps__c</name>
        <picklistValues>
            <masterLabel>1</masterLabel>
            <translation><!-- 1 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2</masterLabel>
            <translation><!-- 2 --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Uses Chatter Action Contact Config --></label>
        <name>UsesChatterActionContactConfig__c</name>
    </fields>
</CustomObjectTranslation>
