<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Privilege Role</value>
    </caseValues>
    <fields>
        <label><!-- PR Contact --></label>
        <name>PR_Contact__c</name>
        <relationshipLabel><!-- Privilege Role --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Privilege --></label>
        <name>Privilege__c</name>
        <relationshipLabel><!-- Privilege Role --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Role --></label>
        <name>Role__c</name>
        <relationshipLabel><!-- Privilege Role --></relationshipLabel>
    </fields>
</CustomObjectTranslation>
