<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Supported Language</value>
    </caseValues>
    <fields>
        <label><!-- Default --></label>
        <name>Default__c</name>
    </fields>
    <fields>
        <label><!-- Language --></label>
        <name>Language__c</name>
        <relationshipLabel><!-- Supported Languages --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Service Country --></label>
        <name>ServiceCountry__c</name>
        <relationshipLabel><!-- Supported Languages --></relationshipLabel>
    </fields>
</CustomObjectTranslation>
