<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>TestJs</value>
    </caseValues>
    <layouts>
        <layout>TestJs Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <webLinks>
        <label><!-- CallTestButtonClass --></label>
        <name>CallTestButtonClass</name>
    </webLinks>
</CustomObjectTranslation>
