<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Tree</value>
    </caseValues>
    <fields>
        <label><!-- IsLeafNode --></label>
        <name>IsLeafNode__c</name>
    </fields>
    <fields>
        <label><!-- ParentNode --></label>
        <name>ParentNode__c</name>
        <relationshipLabel><!-- Tree --></relationshipLabel>
    </fields>
</CustomObjectTranslation>
