<?xml version="1.0" encoding="UTF-8"?>
<WaveApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <assetIcon>/analytics/wave/web/proto/images/app/icons/2.png</assetIcon>
    <folder>My_First_Analytics_App</folder>
    <masterLabel>My First Analytics App</masterLabel>
    <shares>
        <accessLevel>Manage</accessLevel>
        <sharedTo>ender.cui@hotmail.com</sharedTo>
        <sharedToType>User</sharedToType>
    </shares>
    <shares>
        <accessLevel>View</accessLevel>
        <sharedTo>trailhead12.ptz9bnlk2cox@example.com</sharedTo>
        <sharedToType>User</sharedToType>
    </shares>
    <templateOrigin>sfdc_internal__Sales_Analytics_Flex</templateOrigin>
</WaveApplication>
